/* ==========================================================================
   Forms
   http://developers.whatwg.org/forms.html
   ========================================================================== */
abbr[title="Required"] {
	color: #c33; /* $color */
	border: 0;
}

fieldset {
/*  Define consistent border, margin, and padding */
	margin: 0;
	border: 0;
	padding: 0;
}

legend {
/*  Correct `color` not being inherited in IE 8/9 */
	border: 0;
/*  Remove padding so people aren't caught out if they zero out fieldsets */
	padding: 0;
}

label {
	display: block;
	font-weight: 700;
}

button,
input,
select,
textarea {
/*  Correct font family not being inherited in all browsers */
	font-family: inherit;
/*  Correct font size not being inherited in all browsers */
	font-size: 100%;
/*  Address margins set differently in Firefox 4+, Safari 5, and Chrome */
	margin: 0;
}

button,
input {
/*  Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet */
	line-height: normal;
}

button,
select {
/*  Address inconsistent `text-transform` inheritance for `button` and `select` */
	text-transform: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-radius: 0;
/*  Correct inability to style clickable `input` types in iOS. */
	-webkit-appearance: button;
/*  Improve usability and consistency of cursor style between image-type `input` and others */
	cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
/*  Address box sizing set to `content-box` in IE 8/9 */
	box-sizing: border-box;
/*  Remove excess padding in IE 8/9 */
	padding: 0;
}

input[type="search"] {
/*  Address `appearance` set to `searchfield` in Safari 5 and Chrome */
	-webkit-appearance: none;
/*  Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof) */
	//-webkit-box-sizing: content-box;
	//-moz-box-sizing: content-box;
	//box-sizing: content-box;
	}
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
/*	  Remove inner padding and search cancel button in Safari 5 and Chrome on OS X */
		-webkit-appearance: none;
	}

button::-moz-focus-inner,
input::-moz-focus-inner {
/*  Remove inner padding and border in Firefox 4+ */
	border: 0;
	padding: 0;
}

textarea {
/*  Remove default vertical scrollbar in IE 8/9 */
	overflow: auto;
/*  Improve readability and alignment in all browsers */
	vertical-align: top;
}

/* Placeholder */
::-webkit-input-placeholder {
	color: @c-neutral-light;
	}
	:focus::-webkit-input-placeholder {
		color: @c-neutral-lighter;
	}
:-moz-placeholder {
	color: @c-neutral-light;
	}
	:focus:-moz-placeholder {
		color: @c-neutral-lighter;
	}
:-ms-input-placeholder {
	color: @c-neutral-light;
	}
	:focus:-ms-input-placeholder {
	   color: @c-neutral-lighter;
	}

@media print {
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea {
		border-bottom: 1px solid #999;
		box-shadow: none;
	}
}