/* ==========================================================================
   Interactive
   http://developers.whatwg.org/interactive-elements.html
   ========================================================================== */

summary {
	outline: 0;
	cursor: pointer;
}